{
  "name": "com.radiatoryang.scopa",
  "displayName": "Scopa (MAP/WAD importer)",
  "version": "1.0.0",
  "description": "Level design plugin that adds Quake .MAP import + Quake / Half-Life WAD import, at editor time and/or runtime. To maks .MAPs, use a tool like TrenchBroom.",
  "unity": "2020.1",
  "keywords": [ "level design", "graybox", "blockout", "trenchbroom", "quake", "half-life", "environment", "env", "map", "wad", "bsp", "csg", "texture" ],
  "documentationUrl": "https://github.com/radiatoryang/scopa",
  "licensesUrl": "https://github.com/radiatoryang/scopa/LICENSE.md",
  "author": {
    "name": "Robert Yang",
    "email": "2285943+radiatoryang@users.noreply.github.com",
    "url": "https://debacle.us"
  },
  "dependencies": {
    "com.unity.mathematics": "1.2.1",
    "com.unity.collections": "1.0.0"
  },
  "type": "tool"
}